"""
선입선출 : 먼저들어온게(append), 먼저나간다(pop(0))

이 알고리즘을 큐(queue)라고 한다.
 

3명의 친구가 1, 2, 3번 순서로 원형으로 앉아있습니다. 맨 앞 친구가 맨 뒤로 이동하는 것을 N번 반복한 후, 맨 앞에 있는 친구의 번호를 출력하세요.


[입력]

이동 횟수 N (1 ≤ N ≤ 5)


[출력]

N번 이동 후 맨 앞에 있는 친구의 번호

[제약사항]

append() 메서드와, pop(0) 메서드 사용
"""
arr = [1, 2, 3]
while True:
    N = int(input())
    if 1 <= N <= 5:
        break
        print("1 이상 5 이하의 정수로 다시 입력해주세요")
    
for _ in range(N):
    arr.append(arr.pop(0))

print(arr[0])

# 강사님 풀이