"""
양의 정수를 무한히 입력받아, 입력된 숫자들의 합을 계산하는 프로그램을 작성하시오. 음수가 입력되면 지금까지 입력된 숫자들의 합을 출력하고 다시 새로운 합계를 계산한다. 0이 입력되면 프로그램을 종료한다.
[입력]
여러 개의 정수가 한 줄에 하나씩 주어진다. 입력의 마지막에는 0이 주어진다. 입력되는 정수는 절댓값이 10,000보다 작거나 같다.
[출력]
음수가 입력될 때마다 지금까지 입력된 양의 정수들의 합을 출력한다. 음수 자체는 합에 포함하지 않는다. 프로그램 종료 시 마지막 합계도 출력한다.
[주의사항]
반드시 while break 문법을 사용해 주세요.
"""

# 애는 숫자 받을때마다 바로바로 처리하면 되니까 굳이 list 로 받아서 값 다 가지고 있을 필요 없음
# 숫자 받을때마다 num 에 덮어쓰고 while 문으로 확인하고 그 다음 num 에 또 덮어써지는 방식

total = 0

while True:
    num = int(input())

# 보통 break 걸리는 종료 조건을 맨 위에 둠 (0 이면 종료되니 이 조건을 제일 위에 작성)
# 음수인지 확인 먼저 하고 두번째에서 0 확인하고 break 걸어도 상관없음 
#   => 그치만 이 루프가 언제 끝나는지 첫줄에서 바로 파악 할 수 있게 관례적으로 맨 위에 둠
    if num == 0:
        print(total)
        break
    elif num < 0:
        print(total)
        total = 0
    else:
        total += num     

# ------------------------------------
# 강사님 풀이

total_num = 0
while True:
    n = int(input())

    # 우선순위 1
    if n == 0:
        print(total_num)
        break

    if n < 0:
        print(total_num)
        total_num == 0      # 0 으로 초기화

    else:   # 양수
        total_num += n      # 누적