"""
1. 리스트를 먼저 초기화 한다.
1 5 2 7 3 6
2. 리스트 전체를 출력
3. 리스트의 맨 앞과 맨 끝 수 출력
4. 리스트의 요소 중 짝수 번째만 출력
5. 리스트를 거꾸로 출력

** 문제 풀기 위한 힌트
arr = [1, 3, 5, 7]
#에스터리스크
#언패킹 연산자로 활용
print(*arr)

"""
arr = [1, 3, 5, 7]
print(*arr)
print(arr[0], arr[-1] )
print(*arr[1::2])
print(*arr[::-1])

# 그냥 arr 출력하면 리스트를 출력하는거기 때문에 [] 안에 쌓여서 출력
# 인덱스 하나만 뽑아서 출력하면 값이 되기 때문에 숫자만 출력 됨
# arr[1::2] 는 슬라이싱 해서 구간을 잘라내는 거여서 결과가 하나의 값이 아닌 여러개를 담은 리스트가 되는거임 
#	 만약에 print(arr[3:]) 이렇게 하면 값은 하나지만 여전히 [] 있는 리스트임 (3부터 끝까지 라는 범위를 자르는 거니까)
# 	 print(arr[3]) 이렇게 하면 숫자로 출력됨