"""
인덱싱하여 치킨의 이름만 출력해 보세요.

abc = [1, 2, ('A', 'B'), [1, 2, [("KFC", "MOMS", "BHC)]]]

출력결과
KFC MOMS BHC
"""
abc = [1, 2, ('A', 'B'), [1, 2, [("KFC", "MOMS", "BHC")]]]
print(*abc[-1][-1][-1])

# 강사님 풀이
print(*[3][2][0])