"""
KFC1, 2, 3 형제를 구출하자
- d["HI"], d["OH"], d[-153] 에서 각각 KFC 값을 꺼내서, print 명령어로 출력한다.
- KFC1 / KFC2 / KFC3 가 출력되는 프로그램 작성하기

d = dict()

d["HI"] = [1, 2, 3, "KFC1"]
d["OH"] = [1, 3, {"HO": 14, "MY": 119, "QQ": "KFC2"}]
d[-153] = [(1, 2, (5, 6, "KFC3"))]

#출력결과
KFC1
KFC2
KRC3
"""

d = dict()

 
d["HI"] = [1, 2, 3, "KFC1"]
d["OH"] = [1, 3, {"HO": 14, "MY": 119, "QQ": "KFC2"}]
d[-153] = [(1, 2, (5, 6, "KFC3"))]

# dict 를 인덱싱한게 아니라 d[-153] 해서 그 value 를 불러왔고 -> value 값이 리스트여서 그 리스트에서 인덱싱을 한거임 (value 가 리스트가 아니면 이런식으로 못함)
print(d["HI"][-1])
print(d["OH"][-1]["QQ"])
print(d[-153][-1][-1][-1])

#-------------------------------------------
print(d['Hi'][3])
print(d['OH'][2]['QQ'])
print(d[-153][0][2][2])