"""
A = {1, 2, 3, 4, 5, 6}
B = {4, 5, 6, 7, 8, 9}
세트를 초기화하고 다음 집합을 출력해보세요
1. A와 B의 합집합
2. A와 B의 교집합
3. A차집합 B
"""

A = {1, 2, 3, 4, 5, 6}
B = {4, 5, 6, 7, 8, 9}

print(*A | B)
print(*A & B)
print(*A - B)